('E:\\Escritorio\\pokedex\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\Escritorio\\pokedex\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\Escritorio\\pokedex\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Escritorio\\pokedex\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Escritorio\\pokedex\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Escritorio\\pokedex\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Escritorio\\pokedex\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main', 'E:\\Escritorio\\pokedex\\main.py', 'PYSOURCE'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\flet.exe',
   'BINARY'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32\\win32trace.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp311-win_amd64.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\aiohttp\\_helpers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp311-win_amd64.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\aiohttp\\_websocket.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\MSVCP140.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\flutter_windows.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Escritorio\\pokedex\\build\\main\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\Kev\\AppData\\Local\\Temp\\4f3a0670-f78a-4b9d-bbe6-9656dc4e70aa\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'E:\\Escritorio\\pokedex\\venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
